server {
    listen 80;
    
    location /admin/ {
      proxy_pass http://web:8000;
      proxy_set_header Host $http_host;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $http_host;
    }
}